# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py38haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
bottleneck=1.3.4=py38h080aedc_0
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotlipy=0.7.0=py38h294d835_1004
bzip2=1.0.8=he774522_0
ca-certificates=2022.5.18.1=h5b45459_0
catalogue=2.0.7=py38haa95532_0
certifi=2022.5.18.1=py38haa244fe_0
cffi=1.15.0=py38h2bbff1b_1
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=7.1.2=pyhd3eb1b0_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=py38haa95532_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=37.0.2=py38hb7941b4_0
curl=7.82.0=h2bbff1b_0
cycler=0.11.0=pyhd8ed1ab_0
cymem=2.0.6=py38hd77b12b_0
cython-blis=0.7.7=py38h080aedc_0
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py38haa95532_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=h6c2663c_0
fiona=1.8.4=py38h22081e2_0
fonttools=4.33.3=py38h294d835_0
freetype=2.10.4=h546665d_1
freexl=1.0.6=h2bbff1b_0
gdal=2.3.3=py38hdf43c64_0
geopandas=0.6.1=py_0
geos=3.7.1=h33f27b4_0
hdf4=4.2.13=h712560f_2
hdf5=1.10.4=h7ebc959_0
htmlmin=0.1.12=py_1
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=3.3=pyhd8ed1ab_0
imagehash=4.2.1=pyhd8ed1ab_0
imbalanced-learn=0.7.0=py_1
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.9.1=py38haa95532_0
ipython=8.3.0=py38haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.1=py38haa95532_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h2bbff1b_0
jsonschema=4.4.0=py38haa95532_0
jupyter=1.0.0=py38_7
jupyter_client=7.2.2=py38haa95532_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.10.0=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kealib=1.4.7=h07cbb95_6
kiwisolver=1.4.2=py38hbd9d945_1
krb5=1.16.4=hc04afaa_0
langcodes=3.3.0=pyhd3eb1b0_0
libboost=1.73.0=h6c2663c_11
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcurl=7.82.0=h86230a5_0
libgdal=2.3.3=h10f50ba_0
libiconv=1.16=h2bbff1b_2
libkml=1.3.0=hd124aa8_5
libnetcdf=4.6.1=h411e497_2
libpng=1.6.37=h2a8f88b_0
libpq=11.2=h3235a2c_0
libspatialindex=1.9.3=h6c2663c_0
libspatialite=4.3.0a=hc36aec2_19
libssh2=1.10.0=hcd4344a_0
libtiff=4.0.10=h21b02b4_1005
libwebp=1.2.2=h57928b3_0
libwebp-base=1.2.2=h8ffe710_1
libxml2=2.9.14=h0ad7f3c_0
lz4-c=1.9.3=h8ffe710_1
markupsafe=2.1.1=py38h294d835_1
matplotlib-base=3.5.2=py38he529843_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
missingno=0.4.2=py_1
mistune=0.8.4=py38he774522_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
multimethod=1.4=py_0
munch=2.5.0=pyhd3eb1b0_0
munkres=1.1.4=pyh9f0ad1d_0
murmurhash=1.0.7=py38hd77b12b_0
nbclient=0.5.13=py38haa95532_0
nbconvert=6.4.4=py38haa95532_0
nbformat=5.3.0=py38haa95532_0
nest-asyncio=1.5.5=py38haa95532_0
networkx=2.8.2=pyhd8ed1ab_0
notebook=6.4.11=py38haa95532_0
numexpr=2.8.1=py38hb80d3ca_0
numpy=1.22.3=py38h7a0a035_0
numpy-base=1.22.3=py38hca35cd5_0
openssl=1.1.1o=h8ffe710_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py38hd77b12b_0
pandas-profiling=3.2.0=pyhd8ed1ab_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathy=0.6.1=py38haa95532_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=hd77b12b_0
phik=0.12.2=py38hf88e712_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py38hdc2b20a_0
pip=21.2.2=py38haa95532_0
preshed=3.0.6=py38h6c2663c_0
proj4=5.2.0=ha925a31_1
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
pure_eval=0.2.2=pyhd3eb1b0_0
pybind11-abi=4=hd8ed1ab_3
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyproj=1.9.6=py38h6782396_0
pyqt=5.9.2=py38hd77b12b_6
pyrsistent=0.18.0=py38h196d8e1_0
pysocks=1.7.1=py38haa244fe_5
python=3.8.13=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python-levenshtein=0.12.2=py38h2bbff1b_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.3.0=py38hbdcd294_1
pywin32=302=py38h2bbff1b_2
pywinpty=2.0.2=py38h5da7b33_0
pyyaml=6.0=py38h294d835_4
pyzmq=22.3.0=py38hd77b12b_2
qt=5.9.7=vc14h73c81de_0
qtconsole=5.3.0=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
requests=2.27.1=pyhd8ed1ab_0
rtree=0.9.7=py38h2eaa2aa_1
scikit-learn=1.0.2=py38hf11a4ad_1
scipy=1.7.3=py38h0a974cb_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py38haa95532_0
shapely=1.6.4=py38h222a598_0
shellingham=1.3.1=pyhd3eb1b0_0
sip=4.19.13=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
smart_open=5.2.1=py38haa95532_0
soupsieve=2.3.1=pyhd3eb1b0_0
spacy=3.3.0=py38h0f1f7c2_0
spacy-legacy=3.0.9=py38haa95532_0
spacy-loggers=1.0.1=pyhd3eb1b0_0
sqlite=3.38.3=h2bbff1b_0
srsly=2.4.3=py38hd77b12b_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.2=py38h6f4d8f0_0
tangled-up-in-unicode=0.2.0=pyhd8ed1ab_0
terminado=0.13.1=py38haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
thinc=8.0.15=py38h757b272_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h8ffe710_0
tornado=6.1=py38h2bbff1b_0
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.1.1=pyhd3eb1b0_0
typer=0.4.1=py38haa95532_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
unicodedata2=14.0.0=py38h294d835_1
urllib3=1.26.9=pyhd8ed1ab_0
vc=14.2=h21ff451_1
visions=0.7.4=pyhd8ed1ab_0
vs2015_runtime=14.27.29016=h5e58377_2
wasabi=0.9.1=py38haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py38haa95532_0
win_inet_pton=1.1.0=py38haa244fe_4
wincertstore=0.2=py38haa95532_2
winpty=0.4.3=4
xerces-c=3.2.3=ha925a31_0
xz=5.2.5=h62dcd97_1
yaml=0.2.5=h8ffe710_2
zipp=3.8.0=py38haa95532_0
zlib=1.2.12=h8cc25b3_2
zstd=1.4.9=h6255e5f_0
